{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "parcel build src/index.html",
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veemelia/music.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veemelia/music/issues"
  },
  "homepage": "https://github.com/veemelia/music#readme",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0"
  }
}
